DJANGO_SECRET_KEY=not secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
DEFAULT_FROM_EMAIL=cloudpets@support.site
DEFAULT_USER_IS_ACTIVE=False
MAX_AUTH_ATTEMPTS=6